{
  "name": "taskrapp",
  "version": "1.0.0",
  "description": "Taskr is a MERN stack application for tasking team members and tracking productivity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshtype/TaskrApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshtype/TaskrApp/issues"
  },
  "homepage": "https://github.com/joshtype/TaskrApp#README"
}
